================================================================================
  TICKETPRO - DATABASE DOCUMENTATION
================================================================================
  Database Engine : PostgreSQL
  Database Name   : ticketpro_db
  Default User    : postgres
  Default Host    : localhost
  Default Port    : 5432
  ORM             : Django ORM (Django 4.x)
  Currency        : ETB (Ethiopian Birr) default
================================================================================


================================================================================
  SECTION 1: DATABASE CONFIGURATION
================================================================================

-- Connection settings (from base.py / environment variables)
DB_ENGINE   = django.db.backends.postgresql
DB_NAME     = ticketpro_db        (env: DB_NAME)
DB_USER     = postgres             (env: DB_USER)
DB_PASSWORD = <secret>             (env: DB_PASSWORD)
DB_HOST     = localhost            (env: DB_HOST)
DB_PORT     = 5432                 (env: DB_PORT)

-- Cache / Session store
REDIS_URL   = redis://localhost:6379/0  (env: REDIS_URL)

-- Production file storage
AWS S3 (configured via env: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY,
        AWS_STORAGE_BUCKET_NAME, AWS_S3_REGION_NAME)


================================================================================
  SECTION 2: FULL TABLE LIST
================================================================================

  Custom application tables (8 tables + 1 Django-default altered):
  ---------------------------------------------------------------
  1.  users               - Platform users (custom auth model)
  2.  categories          - Event categories
  3.  events              - Events / shows
  4.  ticket_types        - Ticket tiers per event
  5.  event_images        - Gallery images per event
  6.  bookings            - User ticket bookings
  7.  booking_tickets     - Individual tickets inside a booking
  8.  payments            - Payment proof submissions
  9.  otp_codes           - OTP codes for email verify / password reset

  Django built-in tables (auto-created by Django):
  ---------------------------------------------------------------
  10. django_content_type
  11. auth_permission
  12. users_user_groups             (M2M: User <-> Group)
  13. users_user_user_permissions   (M2M: User <-> Permission)
  14. django_admin_log
  15. django_session
  16. django_migrations

  SimpleJWT token blacklist tables:
  ---------------------------------------------------------------
  17. token_blacklist_outstandingtoken
  18. token_blacklist_blacklistedtoken


================================================================================
  SECTION 3: CREATE TABLE QUERIES (PostgreSQL)
================================================================================

------------------------------------------------------------------------
-- TABLE: users
-- App: apps.users   |   db_table = 'users'
-- Extends Django's AbstractBaseUser + PermissionsMixin
------------------------------------------------------------------------
CREATE TABLE users (
    id              UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    password        VARCHAR(128)    NOT NULL,
    last_login      TIMESTAMPTZ     NULL,
    is_superuser    BOOLEAN         NOT NULL DEFAULT FALSE,
    email           VARCHAR(254)    NOT NULL UNIQUE,
    first_name      VARCHAR(150)    NOT NULL,
    last_name       VARCHAR(150)    NOT NULL,
    phone           VARCHAR(20)     NOT NULL DEFAULT '',
    avatar          VARCHAR(100)    NULL,           -- file path (avatars/<filename>)
    bio             TEXT            NOT NULL DEFAULT '',
    role            VARCHAR(20)     NOT NULL DEFAULT 'user',
                                    -- choices: 'user' | 'admin' | 'super_admin'
    is_verified     BOOLEAN         NOT NULL DEFAULT FALSE,
    is_active       BOOLEAN         NOT NULL DEFAULT TRUE,
    is_staff        BOOLEAN         NOT NULL DEFAULT FALSE,
    date_joined     TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
    updated_at      TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_users_email ON users (email);

-- PermissionsMixin M2M tables (auto-generated by Django):
-- users_user_groups(id, user_id UUID FK users, group_id INT FK auth_group)
-- users_user_user_permissions(id, user_id UUID FK users, permission_id INT FK auth_permission)


------------------------------------------------------------------------
-- TABLE: categories
-- App: apps.events   |   db_table = 'categories'
------------------------------------------------------------------------
CREATE TABLE categories (
    id          UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    name        VARCHAR(100)    NOT NULL UNIQUE,
    slug        VARCHAR(100)    NOT NULL UNIQUE,
    type        VARCHAR(20)     NOT NULL DEFAULT 'other',
                                -- choices: 'concert' | 'entertainment' | 'museum'
                                --          'festival' | 'live_show' | 'sports'
                                --          'theater'  | 'other'
    description TEXT            NOT NULL DEFAULT '',
    icon        VARCHAR(50)     NOT NULL DEFAULT '',
    color       VARCHAR(7)      NOT NULL DEFAULT '#6366f1',
    is_active   BOOLEAN         NOT NULL DEFAULT TRUE,
    created_at  TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);


------------------------------------------------------------------------
-- TABLE: events
-- App: apps.events   |   db_table = 'events'
------------------------------------------------------------------------
CREATE TABLE events (
    id                  UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    title               VARCHAR(255)    NOT NULL,
    slug                VARCHAR(255)    NOT NULL UNIQUE,
    description         TEXT            NOT NULL,
    short_description   VARCHAR(500)    NOT NULL DEFAULT '',
    category_id         UUID            NULL REFERENCES categories(id) ON DELETE SET NULL,
    venue               VARCHAR(255)    NOT NULL,
    venue_address       TEXT            NOT NULL DEFAULT '',
    city                VARCHAR(100)    NOT NULL,
    country             VARCHAR(100)    NOT NULL DEFAULT 'Ethiopia',
    latitude            NUMERIC(10, 7)  NULL,
    longitude           NUMERIC(10, 7)  NULL,
    start_date          TIMESTAMPTZ     NOT NULL,
    end_date            TIMESTAMPTZ     NOT NULL,
    poster              VARCHAR(100)    NULL,       -- path: events/posters/<filename>
    banner              VARCHAR(100)    NULL,       -- path: events/banners/<filename>
    status              VARCHAR(20)     NOT NULL DEFAULT 'draft',
                                        -- choices: 'draft' | 'published' | 'sold_out'
                                        --          'cancelled' | 'completed'
    is_featured         BOOLEAN         NOT NULL DEFAULT FALSE,
    is_trending         BOOLEAN         NOT NULL DEFAULT FALSE,
    tags                VARCHAR(500)    NOT NULL DEFAULT '',  -- comma-separated
    total_capacity      INTEGER         NOT NULL DEFAULT 0,
    created_by_id       UUID            NULL REFERENCES users(id) ON DELETE SET NULL,
    created_at          TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
    updated_at          TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_events_title        ON events (title);
CREATE INDEX idx_events_city         ON events (city);
CREATE INDEX idx_events_start_date   ON events (start_date);
CREATE INDEX idx_events_is_featured  ON events (is_featured);
CREATE INDEX idx_events_is_trending  ON events (is_trending);
-- Composite indexes:
CREATE INDEX idx_events_status_start     ON events (status, start_date);
CREATE INDEX idx_events_featured_status  ON events (is_featured, status);
CREATE INDEX idx_events_trending_status  ON events (is_trending, status);


------------------------------------------------------------------------
-- TABLE: ticket_types
-- App: apps.events   |   db_table = 'ticket_types'
------------------------------------------------------------------------
CREATE TABLE ticket_types (
    id                  UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    event_id            UUID            NOT NULL REFERENCES events(id) ON DELETE CASCADE,
    name                VARCHAR(100)    NOT NULL,
    description         TEXT            NOT NULL DEFAULT '',
    price               NUMERIC(10, 2)  NOT NULL,
    currency            VARCHAR(3)      NOT NULL DEFAULT 'ETB',
    total_count         INTEGER         NOT NULL,
    sold_count          INTEGER         NOT NULL DEFAULT 0,
    max_per_booking     SMALLINT        NOT NULL DEFAULT 10,
    is_active           BOOLEAN         NOT NULL DEFAULT TRUE,
    sale_start          TIMESTAMPTZ     NULL,
    sale_end            TIMESTAMPTZ     NULL,
    created_at          TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);


------------------------------------------------------------------------
-- TABLE: event_images
-- App: apps.events   |   db_table = 'event_images'
------------------------------------------------------------------------
CREATE TABLE event_images (
    id          UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    event_id    UUID            NOT NULL REFERENCES events(id) ON DELETE CASCADE,
    image       VARCHAR(100)    NOT NULL,   -- path: events/gallery/<filename>
    caption     VARCHAR(255)    NOT NULL DEFAULT '',
    "order"     SMALLINT        NOT NULL DEFAULT 0,
    created_at  TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);


------------------------------------------------------------------------
-- TABLE: bookings
-- App: apps.bookings   |   db_table = 'bookings'
------------------------------------------------------------------------
CREATE TABLE bookings (
    id              UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    reference       VARCHAR(20)     NOT NULL UNIQUE,    -- format: TKT-<8 hex chars>
    user_id         UUID            NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    event_id        UUID            NOT NULL REFERENCES events(id) ON DELETE CASCADE,
    ticket_type_id  UUID            NOT NULL REFERENCES ticket_types(id) ON DELETE CASCADE,
    quantity        SMALLINT        NOT NULL,
    unit_price      NUMERIC(10, 2)  NOT NULL,
    total_amount    NUMERIC(10, 2)  NOT NULL,
    currency        VARCHAR(3)      NOT NULL DEFAULT 'ETB',
    status          VARCHAR(25)     NOT NULL DEFAULT 'pending',
                                    -- choices: 'pending' | 'payment_uploaded'
                                    --          'confirmed' | 'cancelled' | 'refunded'
    notes           TEXT            NOT NULL DEFAULT '',
    cancelled_at    TIMESTAMPTZ     NULL,
    confirmed_at    TIMESTAMPTZ     NULL,
    created_at      TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
    updated_at      TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_bookings_user_status ON bookings (user_id, status);
CREATE INDEX idx_bookings_reference   ON bookings (reference);


------------------------------------------------------------------------
-- TABLE: booking_tickets
-- App: apps.bookings   |   db_table = 'booking_tickets'
------------------------------------------------------------------------
CREATE TABLE booking_tickets (
    id              UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    booking_id      UUID            NOT NULL REFERENCES bookings(id) ON DELETE CASCADE,
    ticket_number   VARCHAR(50)     NOT NULL UNIQUE,   -- format: T-<12 hex chars>
    qr_code         VARCHAR(100)    NULL,              -- path: qr_codes/<filename>
    is_used         BOOLEAN         NOT NULL DEFAULT FALSE,
    used_at         TIMESTAMPTZ     NULL,
    created_at      TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);


------------------------------------------------------------------------
-- TABLE: payments
-- App: apps.payments   |   db_table = 'payments'
------------------------------------------------------------------------
CREATE TABLE payments (
    id                      UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    booking_id              UUID            NOT NULL UNIQUE REFERENCES bookings(id) ON DELETE CASCADE,
    user_id                 UUID            NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    amount                  NUMERIC(10, 2)  NOT NULL,
    currency                VARCHAR(3)      NOT NULL DEFAULT 'ETB',
    method                  VARCHAR(20)     NOT NULL DEFAULT 'bank_transfer',
                                            -- choices: 'bank_transfer' | 'mobile_money'
                                            --          'telebirr' | 'cbe_birr' | 'other'
    transaction_reference   VARCHAR(100)    NOT NULL DEFAULT '',
    proof_image             VARCHAR(100)    NOT NULL,   -- path: payment_proofs/<filename>
    status                  VARCHAR(15)     NOT NULL DEFAULT 'pending',
                                            -- choices: 'pending' | 'approved' | 'rejected'
    admin_notes             TEXT            NOT NULL DEFAULT '',
    reviewed_by_id          UUID            NULL REFERENCES users(id) ON DELETE SET NULL,
    reviewed_at             TIMESTAMPTZ     NULL,
    created_at              TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
    updated_at              TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_payments_status_created ON payments (status, created_at);


------------------------------------------------------------------------
-- TABLE: otp_codes
-- App: apps.auth_app   |   db_table = 'otp_codes'
------------------------------------------------------------------------
CREATE TABLE otp_codes (
    id          BIGSERIAL       PRIMARY KEY,
    email       VARCHAR(254)    NOT NULL,
    code        VARCHAR(6)      NOT NULL,
    purpose     VARCHAR(20)     NOT NULL DEFAULT 'verify_email',
                                -- choices: 'verify_email' | 'reset_password'
    attempts    SMALLINT        NOT NULL DEFAULT 0,
    is_used     BOOLEAN         NOT NULL DEFAULT FALSE,
    created_at  TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
    expires_at  TIMESTAMPTZ     NOT NULL               -- auto-set: NOW() + OTP_EXPIRY_MINUTES (default 10 min)
);

CREATE INDEX idx_otp_codes_email ON otp_codes (email);


================================================================================
  SECTION 4: FOREIGN KEY RELATIONSHIP MAP
================================================================================

  users (id)
    ├── events.created_by_id          → SET NULL
    ├── bookings.user_id              → CASCADE
    ├── payments.user_id              → CASCADE
    └── payments.reviewed_by_id      → SET NULL

  categories (id)
    └── events.category_id           → SET NULL

  events (id)
    ├── ticket_types.event_id         → CASCADE
    ├── event_images.event_id         → CASCADE
    └── bookings.event_id             → CASCADE

  ticket_types (id)
    └── bookings.ticket_type_id       → CASCADE

  bookings (id)
    ├── booking_tickets.booking_id    → CASCADE
    └── payments.booking_id           → CASCADE (OneToOne)


================================================================================
  SECTION 5: COMMON INSERT / SEED QUERIES
================================================================================

-- Create a super admin user (run via Django shell: python manage.py createsuperuser)
-- Or directly:
INSERT INTO users (
    id, password, email, first_name, last_name, role,
    is_verified, is_active, is_staff, is_superuser, date_joined, updated_at
) VALUES (
    gen_random_uuid(),
    '<bcrypt-hashed-password>',
    'admin@ticketpro.com',
    'Super', 'Admin',
    'super_admin',
    TRUE, TRUE, TRUE, TRUE,
    NOW(), NOW()
);

-- Seed categories
INSERT INTO categories (id, name, slug, type, color, is_active, created_at) VALUES
    (gen_random_uuid(), 'Concerts',      'concerts',      'concert',       '#e11d48', TRUE, NOW()),
    (gen_random_uuid(), 'Sports',        'sports',        'sports',        '#16a34a', TRUE, NOW()),
    (gen_random_uuid(), 'Theater',       'theater',       'theater',       '#7c3aed', TRUE, NOW()),
    (gen_random_uuid(), 'Festivals',     'festivals',     'festival',      '#ea580c', TRUE, NOW()),
    (gen_random_uuid(), 'Live Shows',    'live-shows',    'live_show',     '#0284c7', TRUE, NOW()),
    (gen_random_uuid(), 'Museums',       'museums',       'museum',        '#854d0e', TRUE, NOW()),
    (gen_random_uuid(), 'Entertainment', 'entertainment', 'entertainment', '#0f766e', TRUE, NOW()),
    (gen_random_uuid(), 'Other',         'other',         'other',         '#6366f1', TRUE, NOW());

-- Create a sample event
INSERT INTO events (
    id, title, slug, description, short_description,
    category_id, venue, city, country,
    start_date, end_date, status, total_capacity,
    created_by_id, created_at, updated_at
) VALUES (
    gen_random_uuid(),
    'Addis Music Festival 2026',
    'addis-music-festival-2026',
    'The biggest music festival in Ethiopia.',
    'Annual music festival in Addis Ababa',
    (SELECT id FROM categories WHERE slug = 'festivals'),
    'Meskel Square',
    'Addis Ababa',
    'Ethiopia',
    '2026-07-15 18:00:00+03',
    '2026-07-15 23:00:00+03',
    'published',
    5000,
    (SELECT id FROM users WHERE email = 'admin@ticketpro.com'),
    NOW(), NOW()
);

-- Create ticket types for that event
INSERT INTO ticket_types (
    id, event_id, name, price, currency, total_count, sold_count, max_per_booking, is_active, created_at
) VALUES
    (gen_random_uuid(), (SELECT id FROM events WHERE slug = 'addis-music-festival-2026'),
     'General Admission', 500.00, 'ETB', 3000, 0, 10, TRUE, NOW()),
    (gen_random_uuid(), (SELECT id FROM events WHERE slug = 'addis-music-festival-2026'),
     'VIP', 1500.00, 'ETB', 1500, 0, 5, TRUE, NOW()),
    (gen_random_uuid(), (SELECT id FROM events WHERE slug = 'addis-music-festival-2026'),
     'VVIP Table', 5000.00, 'ETB', 500, 0, 2, TRUE, NOW());


================================================================================
  SECTION 6: COMMON SELECT QUERIES
================================================================================

-- Get all published upcoming events with category info
SELECT e.id, e.title, e.slug, e.start_date, e.venue, e.city,
       e.status, e.is_featured, e.is_trending,
       c.name AS category_name, c.type AS category_type,
       e.total_capacity,
       COALESCE(SUM(tt.sold_count), 0) AS total_sold,
       e.total_capacity - COALESCE(SUM(tt.sold_count), 0) AS available_tickets
FROM events e
LEFT JOIN categories c    ON e.category_id = c.id
LEFT JOIN ticket_types tt ON tt.event_id = e.id
WHERE e.status = 'published'
  AND e.start_date > NOW()
GROUP BY e.id, c.name, c.type
ORDER BY e.start_date ASC;

-- Get featured events
SELECT * FROM events
WHERE status = 'published' AND is_featured = TRUE AND start_date > NOW()
ORDER BY start_date ASC;

-- Get trending events
SELECT * FROM events
WHERE status = 'published' AND is_trending = TRUE AND start_date > NOW()
ORDER BY start_date ASC;

-- Get ticket types with availability for an event
SELECT tt.id, tt.name, tt.price, tt.currency,
       tt.total_count, tt.sold_count,
       (tt.total_count - tt.sold_count) AS available,
       tt.is_active, tt.sale_start, tt.sale_end
FROM ticket_types tt
WHERE tt.event_id = '<event-uuid>'
ORDER BY tt.price ASC;

-- Get a user's bookings with event and ticket info
SELECT b.id, b.reference, b.quantity, b.unit_price, b.total_amount,
       b.status, b.created_at,
       e.title AS event_title, e.start_date, e.venue,
       tt.name AS ticket_type
FROM bookings b
JOIN events e       ON b.event_id = e.id
JOIN ticket_types tt ON b.ticket_type_id = tt.id
WHERE b.user_id = '<user-uuid>'
ORDER BY b.created_at DESC;

-- Get all pending payments (admin review queue)
SELECT p.id, p.amount, p.currency, p.method,
       p.transaction_reference, p.proof_image,
       p.status, p.created_at,
       b.reference AS booking_reference,
       u.email AS user_email, u.first_name, u.last_name
FROM payments p
JOIN bookings b ON p.booking_id = b.id
JOIN users u    ON p.user_id = u.id
WHERE p.status = 'pending'
ORDER BY p.created_at ASC;

-- Get booking with individual tickets
SELECT b.reference, b.status, b.total_amount,
       bt.ticket_number, bt.is_used, bt.used_at
FROM bookings b
JOIN booking_tickets bt ON bt.booking_id = b.id
WHERE b.id = '<booking-uuid>';

-- Get valid (unused, unexpired) OTP for an email
SELECT * FROM otp_codes
WHERE email = 'user@example.com'
  AND purpose = 'verify_email'
  AND is_used = FALSE
  AND expires_at > NOW()
ORDER BY created_at DESC
LIMIT 1;

-- Revenue report: total confirmed revenue per event
SELECT e.title, e.start_date,
       COUNT(DISTINCT b.id)            AS total_bookings,
       SUM(b.quantity)                 AS tickets_sold,
       SUM(b.total_amount)             AS gross_revenue,
       b.currency
FROM bookings b
JOIN events e ON b.event_id = e.id
WHERE b.status = 'confirmed'
GROUP BY e.id, e.title, e.start_date, b.currency
ORDER BY gross_revenue DESC;

-- Admin dashboard stats
SELECT
  (SELECT COUNT(*) FROM users WHERE is_active = TRUE)         AS total_users,
  (SELECT COUNT(*) FROM events WHERE status = 'published')    AS active_events,
  (SELECT COUNT(*) FROM bookings WHERE status = 'confirmed')  AS confirmed_bookings,
  (SELECT COUNT(*) FROM payments WHERE status = 'pending')    AS pending_payments,
  (SELECT COALESCE(SUM(total_amount), 0) FROM bookings
   WHERE status = 'confirmed')                                AS total_revenue;


================================================================================
  SECTION 7: COMMON UPDATE QUERIES
================================================================================

-- Confirm a booking and update ticket type sold count
BEGIN;
UPDATE bookings
   SET status = 'confirmed', confirmed_at = NOW(), updated_at = NOW()
 WHERE id = '<booking-uuid>';

UPDATE ticket_types
   SET sold_count = sold_count + <quantity>
 WHERE id = '<ticket-type-uuid>';
COMMIT;

-- Approve a payment
UPDATE payments
   SET status = 'approved',
       reviewed_by_id = '<admin-user-uuid>',
       reviewed_at = NOW(),
       updated_at = NOW()
 WHERE id = '<payment-uuid>';

-- Reject a payment with admin notes
UPDATE payments
   SET status = 'rejected',
       admin_notes = 'Payment screenshot is unclear. Please resubmit.',
       reviewed_by_id = '<admin-user-uuid>',
       reviewed_at = NOW(),
       updated_at = NOW()
 WHERE id = '<payment-uuid>';

-- Cancel a booking and release ticket inventory
BEGIN;
UPDATE bookings
   SET status = 'cancelled', cancelled_at = NOW(), updated_at = NOW()
 WHERE id = '<booking-uuid>';

UPDATE ticket_types
   SET sold_count = GREATEST(sold_count - <quantity>, 0)
 WHERE id = '<ticket-type-uuid>';
COMMIT;

-- Mark a ticket as used (gate scan)
UPDATE booking_tickets
   SET is_used = TRUE, used_at = NOW()
 WHERE ticket_number = 'T-XXXXXXXXXXXX';

-- Publish an event
UPDATE events
   SET status = 'published', updated_at = NOW()
 WHERE id = '<event-uuid>';

-- Mark event as sold out
UPDATE events
   SET status = 'sold_out', updated_at = NOW()
 WHERE id = '<event-uuid>';

-- Verify a user's email
UPDATE users
   SET is_verified = TRUE, updated_at = NOW()
 WHERE email = 'user@example.com';

-- Invalidate OTP after use
UPDATE otp_codes
   SET is_used = TRUE
 WHERE id = <otp-id>;


================================================================================
  SECTION 8: INDEXES SUMMARY
================================================================================

Table               Column(s)                       Type
---------------------------------------------------------------------------
users               email                           UNIQUE / B-tree
categories          name                            UNIQUE
categories          slug                            UNIQUE
events              title                           B-tree
events              city                            B-tree
events              start_date                      B-tree
events              is_featured                     B-tree
events              is_trending                     B-tree
events              (status, start_date)            Composite B-tree
events              (is_featured, status)           Composite B-tree
events              (is_trending, status)           Composite B-tree
events              slug                            UNIQUE
ticket_types        (none explicit, FK indexed)
event_images        (none explicit, FK indexed)
bookings            reference                       UNIQUE / B-tree
bookings            (user_id, status)               Composite B-tree
booking_tickets     ticket_number                   UNIQUE
payments            booking_id                      UNIQUE (OneToOne)
payments            (status, created_at)            Composite B-tree
otp_codes           email                           B-tree


================================================================================
  SECTION 9: ENUMERATIONS / CHOICES REFERENCE
================================================================================

users.role
  'user'        - Regular platform user
  'admin'       - Event admin / manager
  'super_admin' - Full platform superadministrator

categories.type
  'concert'       'entertainment'   'museum'
  'festival'      'live_show'       'sports'
  'theater'       'other'

events.status
  'draft'       - Not yet visible to public
  'published'   - Live and bookable
  'sold_out'    - No tickets remaining
  'cancelled'   - Event cancelled
  'completed'   - Event has passed

bookings.status
  'pending'           - Created, awaiting payment upload
  'payment_uploaded'  - User uploaded proof, awaiting admin review
  'confirmed'         - Admin approved, tickets issued
  'cancelled'         - Booking cancelled by user or admin
  'refunded'          - Payment refunded

payments.status
  'pending'    - Awaiting admin review
  'approved'   - Payment accepted; triggers booking confirmation
  'rejected'   - Payment rejected; user must resubmit

payments.method
  'bank_transfer'   'mobile_money'   'telebirr'
  'cbe_birr'        'other'

otp_codes.purpose
  'verify_email'    - Email verification on registration
  'reset_password'  - Password reset flow


================================================================================
  SECTION 10: AUTO-GENERATED IDENTIFIERS
================================================================================

  users.id            → UUID4 (Python uuid.uuid4)
  categories.id       → UUID4
  events.id           → UUID4
  ticket_types.id     → UUID4
  event_images.id     → UUID4
  bookings.id         → UUID4
  bookings.reference  → 'TKT-' + 8 uppercase hex chars  (e.g. TKT-A3F2C19B)
  booking_tickets.id  → UUID4
  booking_tickets
    .ticket_number    → 'T-' + 12 uppercase hex chars   (e.g. T-4A8B2C3D1E2F)
  payments.id         → UUID4
  otp_codes.id        → BIGSERIAL (auto-increment integer)
  otp_codes.code      → 6 random digits                 (e.g. 483920)


================================================================================
  SECTION 11: DJANGO MIGRATION COMMAND REFERENCE
================================================================================

# Apply all migrations (creates all tables)
python manage.py migrate

# Create new migrations after model changes
python manage.py makemigrations

# Show migration status
python manage.py showmigrations

# Create superuser interactively
python manage.py createsuperuser

# Open Django database shell (psql wrapper)
python manage.py dbshell

# Dump database to JSON fixture
python manage.py dumpdata --indent 2 > db_backup.json

# Load fixture into database
python manage.py loaddata db_backup.json

# Reset a specific app's migrations (dangerous - drops tables)
python manage.py migrate <app_name> zero


================================================================================
  END OF DATABASE DOCUMENTATION
================================================================================
